{
  "name": "wrightbox",
  "displayName": "WrightBox",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "wrightbox",
        "uiTheme": "vs-dark",
        "path": "./themes/wrightbox-color-theme.json"
      }
    ]
  }
}
